DOCUMENTS_DIR=./knowledgebase
EMBEDDING_MODEL_NAME=C:/models/all-MiniLM-L6-v2
LLM_MODEL_NAME=llama-3.1-8b-instant
GROQ_API_KEY=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
CHUNK_SIZE=800
CHUNK_OVERLAP=100
SEARCH_TOP_K=7
APP_HOST=127.0.0.1
APP_PORT=8000
RELOAD=True